

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url(../../public/images/prod-back.webp);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    /* min-height: 100vh; */
    margin: 0;
    background-attachment: fixed;
}

/* Header start */
nav {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background: #D71F29;
    position: fixed;
    top: 0;
    z-index: 3;
    padding: 0 20px;
    animation: headerAnimation 3s;
}

@keyframes headerAnimation {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    display: flex;
    align-items: center;
}

#hea {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-left: 37%;
}

#hea li a {
    color: white;
    font-size: 17px;
    font-weight: bolder;
    text-decoration: none;
    padding: 5px 10px;
    /* margin-left: 20px; */
    transition: all 0.3s;
}

#hea li a:hover {
    background: #fff;
    color: #D81E28;
    border-radius: 4px;

}

/* header end  */

.menu-toggle i {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

/* aboust section start */

.about-us {
    padding: 100px 20px;
    text-align: center;
}

.about-container {
    background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid orangered;
}

/* aboust section end */


/* container two start  */
#container2 {
    display: column;
    padding: 20px 40px 60px;
    /* max-width: 1400px; */
    margin: 0 auto;

}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.box1 {
    position: relative;
    /* background: rgba(255,255,255,0.05); */
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    transform: translateY(0);
    animation: fadeInUp 0.1s ease-out;
}

.box1:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 10px 20px rgba(215,31,41,0.2); */
}

.box1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(253, 30, 30);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.box1:hover::before {
    opacity: 0.8;
}

.box1 img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--transition);
}

.box1:hover img {
    transform: scale(1.1);
}

.box1 .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    /* color: white; */
    z-index: 3;
    transform: translateY(100%);
    transition: var(--transition);
}

.box1:hover .content {
    transform: translateY(0);
}

.box1 .content h1 {
    font-size: 24px;
    margin-bottom: 10px;
    /* color: white; */
}

.box1 .content span {
    /* color: white; */
    font-size: 16px;
    line-height: 1.5;
    display: block;
}

/* container two end */

/* footer start  */
footer {
    background-color: #D71F29;
    color: #ffffff;
    padding: 40px 0 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px 20px;
    text-align: left;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer-logo img {
    max-width: 150px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: scale(1.05);
}

.footer-section h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 20px;
    text-transform: uppercase;
    width: 140px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.footer-section ul li::before {

    font-family: 'Font Awesome 5 Free';
    position: absolute;
    left: 0;
    top: 2px;
    color: white;

}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f0f0f0;
    text-decoration: underline;
}

.footer-bottom {
    background-color: #0d0d0d;
    color: #888;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    margin-top: 20px;
}

.company-info .malu {
    display: flex;
    flex-direction: column;
}

.company-info .malu h3 {
    border-bottom: none;
    margin-bottom: 5px;
    padding-bottom: 0;
}

.contact-details li {
    display: flex;
    align-items: center;
}

.contact-details li i {
    margin-right: 10px;
    color: white;
}


/* footer  end */

/* Media Queries */
@media screen and (min-width: 50px) and (max-width: 500px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
        position: relative;
        position: sticky;
    }

    .logo img {
        height: 40px;
        width: 120px;
    }

    .logo {
        margin-right: auto;
    }

    #hea {
        display: none;
        flex-direction: column;
        margin-right: 37%;
        width: 100%;
        text-align: center;
    }

    #hea.active {
        display: flex;
    }

    .menu-toggle i {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .products img {
        height: 200px;
    }

    .footer-logo img {
        max-width: 120px;
        margin: 0 auto 10px;
        display: block;
        position: relative;
        left: 0;
    }

    #container2 {
        display: column;
        padding: 0px 2px 10px;
        /* max-width: 1400px; */
        margin: 0 auto;

    }

}

@media screen and (min-width: 499px) and (max-width: 800px) {
    .about-container {
        padding: 20px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
        position: relative;
        position: sticky;
    }

    .logo img {
        height: 40px;
        width: 120px;
    }

    .logo {
        margin-right: auto;
    }

    #hea {
        display: none;
        flex-direction: column;
        margin-right: 37%;
        width: 100%;
        text-align: center;
    }

    #hea.active {
        display: flex;
    }

    .menu-toggle i {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    .footer-logo img {
        max-width: 120px;
        margin: 0 auto 10px;
        display: block;
        position: relative;
        left: 0;
    }

    #container2 {
        display: column;
        padding: 0px 2px 10px;
        /* max-width: 1400px; */
        margin: 0 auto;

    }
}

@media screen and (min-width: 799px) and (max-width: 1024px) {
    .footer-container {
        flex-wrap: nowrap;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }

    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
        position: relative;
        position: sticky;
    }

    .logo img {
        height: 40px;
        width: 120px;
    }

    .logo {
        margin-right: auto;
    }

    #hea {
        display: none;
        flex-direction: column;
        margin-right: 37%;
        width: 100%;
        text-align: center;
    }

    #hea.active {
        display: flex;
    }

    .menu-toggle i {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }
}

/* @media screen and (min-width: 1025px) and (max-width: 1440px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }

    .about-container {
        max-width: 900px;
    }

    .footer-logo img {
        max-width: 120px;
        margin: 0 auto 10px;
        display: block;
        position: relative;
        left: 0;
    }

    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
        position: relative;
        position: sticky;
    }

    .logo img {
        height: 40px;
        width: 120px;
    }

    .logo {
        margin-right: auto;
    }

    #hea {
     
        display: flex;
        gap: 30px;
        list-style: none;
        margin-right: 100px;
    }

    #hea.active {
        display: flex;
    }

    .menu-toggle i {
        
        top: 15px;
        right: 15px;
    } */
/* } */

